CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_SCHEMA_PATH=model
CUBEJS_WEB_SOCKETS=true
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=postgres
CUBEJS_DB_HOST=pg
CUBEJS_DB_PORT=5432
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=postgres123
CUBEJS_DB_NAME=vlive
CUBEJS_DB_SCHEMA=default
CUBEJS_API_SECRET=MYSECRET